spring.application.name=gateway-service
server.port=8100
eureka.client.service-url.defaultZone:http://localhost:8761/eureka


spring.cloud.gateway.mvc.routes[0].id=Ticket-Service
spring.cloud.gateway.mvc.routes[0].uri=lb://ticket-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/tickets

spring.cloud.gateway.mvc.routes[1].id=Employee-Service
spring.cloud.gateway.mvc.routes[1].uri=lb://employee-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/employees

spring.cloud.gateway.mvc.routes[2].id=Authentication-Service
spring.cloud.gateway.mvc.routes[2].uri=lb://authentication-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/auth